{
  "name": "dapr-dashboard",
  "version": "0.2.0",
  "main": "main.js",
  "license": "MIT",
  "description": "A dashboard for all Dapr related needs.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "e2e": "ng e2e",
    "watch": "tsc -w",
    "start:electron": "tsc main.ts && ng build && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "electron-postinstall": "electron-builder install-app-deps && ngcc"
  },
  "dependencies": {
    "@angular/animations": "~9.1.11",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/forms": "~9.1.11",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/router": "~9.1.11",
    "@types/js-yaml": "^3.12.5",
    "js-yaml": "^3.14.0",
    "lodash-es": "^4.17.15",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "monaco-editor": "^0.20.0",
    "ng-monaco-editor": "^2.2.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "web-animations-js": "github:angular/web-animations-js#release_pr208",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.8",
    "@angular/cli": "~9.1.8",
    "@angular/compiler-cli": "~9.1.11",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "electron": "^9.0.4",
    "electron-builder": "^22.7.0",
    "husky": "^4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "build": {
    "appId": "com.daprio.dapr-dashboard"
  },
  "husky": {
    "hooks": {
      "pre-push": "ng lint"
    }
  }
}
